# avalonia_analytics

./: README.md  User Analytics.sln
User Analytics/: App.axaml  App.axaml.cs  Program.cs  User Analytics.csproj  ViewLocator.cs  app.manifest
User Analytics/Models/: MongoDatabaseService.cs
User Analytics/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
User Analytics/Views/: MainWindow.axaml  MainWindow.axaml.cs
